#maven plugin help mojo generation informations
#Mon Jul 22 21:45:59 ICT 2024
destinationDirectory=C\:\\Users\\QuanCA\\eclipse-workspace\\Function\\target\\generated-sources\\plugin
helpPackageName=AutoTest23.Function
